# Generated by setup_lammps

pair_style    lj/cut/coul/long 10 
bond_style    harmonic 
angle_style    charmm 
dihedral_style    testerstyle 
improper_style    harmonic 
special_bonds    lj 0.0 0.0 0.0 

mass   1      1000.0000 # A
mass   2      1000.0000 # B

pair_coeff  1     1     atest 10 11 # A    A   
pair_coeff  1     2     abt 3 5 # A    B   
pair_coeff  2     2     test 5 9 # B    B   

bond_coeff  1      0.1 0.1 # A    A   
bond_coeff  2      0.1 0.1 # B    B   

angle_coeff  1      2 2 2 2 # A    A    A   
angle_coeff  2      2 2 2 2 # B    B    B   

dihedral_coeff  1      3 3 # A    A    A    A   
dihedral_coeff  2      3 3 4 # B    B    B    B   

improper_coeff  1      4 BOOGIE! 9 # A    A    A    A   
improper_coeff  2      4 BOOGIE! 9 # B    B    B    B   
